<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style type="text/css">
		 #social{
                            display: flex;
                            border: 1px solid black;
                            width: 12%;
                            margin-left: 1330px;
                     }


               #social a{
                      border-right:  1px solid black;


                     }



               .fa {
                           padding: 10px;
                           font-size: 20px;
                           width: 50px;
                           text-align: center;
                           text-decoration: none;
                           
                          }


              /* .fa:hover {
                               background: gold;
                              } */


               .fa-facebook {
                                  background: white;
                                  color: black;
                                  }

               .fa-twitter {
                                   background: white;
                                   color: black;
                                 }



               .fa-instagram {
                                   background: white;
                                   color: black;
                                 }

               .fa-youtube {
                                   background: white;
                                   color: black;

                                 }

                .nav{
/*                    border: 2px solid black;*/
                      justify-items: center;
                      margin-bottom: 20px;
                      display: flex;
                      float: right;

                
                       }

                 .alink{
                         color: #92F8CE;
                 }

                .link {
                        color: #2da1c1;
                        font-size: x-large;
                        text-decoration: none;
                        margin: 10px;
                        padding: 10px;
                          }


           
                .link:hover{
                             color: #f90;
                             text-decoration: underline;         
                            }



                #box{
                	  border: 1px solid whitesmoke;
                	  height: 1px;
                	  width: 80%;
                	  margin-top: 150px;
                	  margin-left: 141px;
                	  background-color: lightblue;
                }

                #box-1{
                	    border: 1px solid black;
                	    /*margin-top: -220px;*/
                	    height: 250px;
                	    width: 80%;
                	    margin-left: 140px;
                	    background-color: none;
                }

                .hr{
                	 width: 100%;
                	 color: yellow;
                	 height: 2px;
                	 margin-top: 80px;
                }

                #btn{

            text-align: center;
            padding: 100px;
            margin: auto;
            width: 666px;
            
           }

     
    .btn{
            margin-top: 50px;
            width: 150px;
            height: 50px;
            font-family: cursive;
            font-weight: bold;
            background-color: cursive;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
        }


  .font{
            margin-top: 50px;
            width: 150px;
            height: 50px;
            font-family: cursive;
            font-weight: bold;
            background-color: hotpink;
            color: darkblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
        }



                .about{
                	text-align: center;
                	margin-top: 30px;
                }


                .wrap{
                	   margin-top: 50px;
                	   font-size: 25px;
                	   color: white;
                }

                .us{
                     color: #92F8CE;
                }

                 #main{
                       display: flex;
                }

                #box-2{
                	    border: 4px solid black;
                	    background-color: white;
                	    margin-top: 20px;
                	    margin-left: 100px;
                	    height: 350px;
                	    width: 40%;
                       display: flex;
                }

                .img{
                      padding-top: 10px;
                      padding-bottom: 10px;
                      padding-left: 5px;
                      padding-right: 5px;
                }


                #box-3{
                       border: 4px solid black;
                        background-color: white;
                        margin-top: 20px;
                        margin-right: 100px;
                        height: 350px;
                        width: 60%;
                }

                .week{
                       font-size: 40px;
                       margin-left: 20px;
                }

                .now{
                      margin-top: 30px;
                      margin-left: 30px;
                      padding: 10px;
                      font-size: 23px;
                }

                .hr1{
                     width: 10%;
                     color: yellow;
                     height: 4px;
                     margin-left: 40px;
                     margin-top: 30px;
                }

                .hr2{
                      color: yellow;
                      height: 2px;
                      width: 168%;
                      margin-top: 88px;
                      margin-left: -530px;
                }

                #main2{
                        display: flex;
                }

                #box-4{
                     border: 4px solid black;
                        background-color: white;
                        margin-top: 20px;
                        margin-left: 100px;
                        height: 350px;
                        width: 40%;

                }

                #box-5{
                        border: 4px solid black;
                        background-color: white;
                        margin-top: 20px;
                        margin-right: 100px;
                        height: 350px;
                        width: 60%;
                
                }

                .can{
                      font-size: 30px;
                      margin-left: 20px;
                }

                .hr3{ 
                     width: 10%;
                     color: yellow;
                     height: 4px;
                     margin-left: 40px;
                     margin-top: 50px;
                }

                .hr4{
                    color: yellow;
                      height: 2px;
                      width: 168%;
                      margin-top: 48px;
                      margin-left: -530px;
                    

                }

                .in{
                     padding: 10px;
                     margin-left: 10px;
                     font-size: 14px;
                }

                .text{
                               font-size: 20px;
                             color: white;
                             margin-left: 80px;
                             margin-right: 80px;
                             margin-top: 50px;
                        }

                .pla{
                      color: C                      
                      font-size: 25px;
                }

                .sort{
                       font-size: 20px;
                       color: #92F8CE;
                }

                .gri{
                      font-size: 20px;
                      color: #92F8CE;
                }

                .more{
                    color: #92F8CE;
                    margin-left: 100px;
                    margin-top: 80px;

                }


                #box-6{
                          border: 5px solid black;
                          margin-top: 100px;
                          width: 200%;
                          margin-left: -800px;
                  }
                  

                   body {
                       font-family: Arial, Helvetica, sans-serif;
                       margin: 0;
                     }


              .about-section {
                               padding: 50px;
                               text-align: center;
                               background-color: #474e5d;
                              color: white;
                            }



               






	</style>
</head>
<body bgcolor="#22222;">

	<div id="social">
    <a href="www.facebook.com" class="fa fa-facebook"></a>
    <a href="www.twitter.com" class="fa fa-twitter"></a>
    <a href="www.instagram.com" class="fa fa-instagram"></a>
    <a href="www.youtube.com" class="fa fa-youtube"></a>
    </div>


    <div class="nav">
    <a href="#recycle.html" class="link">What we collect</a>
    <a href="how to recycle2.html" class="link">How to recycle</a>
    <a href="#about" class="link">About recycle now</a>
    <a href="login.html" class="link">LOG IN</a>
    </div>


<div id="box">
		
</div>


<div id="box-1">
	<div class="about">
		<h1 class="us">About Recycle</h1>

		<p class="wrap">Recycle Now - The national recycling campaign, brought to you by WRAP</p>
		
	</div>

<hr color="yellow" size="1px" class="hr">	
</div>


<div id="btn">
    
    <button class="font">Campaign</button>
    <button class="btn">News</button>
</div>

<div id="main">
<div id="box-2">
   <img src="file:///C:/Users/kaif%20sheikh/OneDrive/Desktop/Website/images/R5TC0823RW.webp" width="100%" height="350px" class="img">
</div>
<div id="box-3">
    <h2 class="week">Recycle Week campaign</h2>
    <hr color="yellow" size="1px" class="hr1">

    <p class="now">Now in its 20th year, Recycle Week is Recycle Now's flagship<br>annual event. A celebration of recycling across the nation,<br>galvanising the public into recycling more of the right things,....</p>
    <hr color="yellow" size="1px" class="hr2">
    
</div>
</div>

<div id="main2">
    <div id="box-4">
        <img src="file:///C:/Users/kaif%20sheikh/OneDrive/Desktop/Website/images/Plastic_bags_and_wrapping.webp" width="100%" height="350px" class="img">  
    </div>
    <div id="box-5">
        <h2 class="can">Can I recycle plastic bags, pouches and plastic wrapping?</h2>
        <hr color="yellow" size="1px" class="hr3">

        <p class="in">In an era of plastic, it’s a relief to know that more and more of us are recycling. However, until recently, there was one type of plastic that just couldn’t be recycled – the final frontier you might say…<br><br>
        These were those niggly plastic bags, pouches, wrapping and crisp packets.<br>

        However, we are pleased to announce that in 2021, plastic bags and wrapping began to be more widely accepted in specific stores across the country. Progress in the industry has meant that you can now take your plastic back to store to be recycled. Just check our Recycling Locator tool to find your nearest collection point.</p>

        <hr color="yellow" size="1px" class="hr4">
    </div> 
</div>

<h1 class="more">More About recycle</h1>


<div class="text">
        <ul type="circle">
            <li>Recycling is when you recover scrap or waste and reprocessing the material into useful products. Glass, paper, plastic, and metals such as aluminum and steel are often recycled. Dead plants, fruit and vegetable scraps can be recycled through composting.</li>

            <li>It is important not to confuse recycling with reusing, which is where old things, such as clothes, are donated or given a new use instead of being thrown out.</li>
            <li>Recycling reduces trash in landfills and incinerators. Another reason people recycle is to reduce the amount of raw materials and energy used in making things. Most of the time, it takes less energy to recycle trash than to throw it away, The Economist says. Recycling can reduce your carbon footprint and it can help to minimize the whole size of landfills around the world
            The 3 R's are Reduce, Reuse, and Recycle.</li>

            <p class="pla"><u>Plastic recycling</u></p>
            <li>Most people make about two kilograms of waste (trash) every day, and about 7% of this waste is made up of plastic products that can be recycled. Today, plastic can be recycled into products like picnic tables, park benches, and even high-chairs.</li>

            <p class="sort"><u>Sort it out</u></p>

            <li>First, plastic is collected and taken to a recycling center, where it is sorted out. When plastic is sorted out, symbols have to be printed on every recyclable plastic product used. There are two types of plastic: polyethylene and polymer. There are two kinds of polyethylene plastic, too: high density polyethylene (HDPE), and low density polyethylene (LDPE). HDPE plastic is usually used to make furniture, and LDPE plastic are usually things like milk jugs, plastic and grocery bags.</li>
            <li></li>

            <p class="gri"><u>Grinding washing</u></p>

            <li>HDPE plastic is ground into a small powder. LDPE plastic, which are usually thin films, need to be ground by a special machine. After that, both plastics are washed with hot water and detergent. Dirt and other things, like labels, are taken off. After the wash, the powder is dried with hot air.</li>
            <li>Sometimes, the powder is sold. But other times, the powder is heated, colored, and then put into a pelletizer. The pelletizer makes the powder into little pellets, which are bought by a company that shapes the pellets into pieces of plastic "wood". This plastic wood is used to make flowerpots, trash cans, pipes, picnic tables, benches, toys, mats, and many other things.</li>
</div>


<div id="box-6">
  <div class="box-6">
   <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Zero waste</a>
  </p>
</footer>


<div class="about-section">
  <h1>Help spread the word by sharing this page</h1>
  
</div>

    
  </div>
  
</div>



</body>
</html>