<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">



		#social{
                            display: flex;
                            border: 1px solid black;
                            width: 12%;
                            margin-left: 1330px;
                     }


               #social a{
                      border-right:  1px solid black;


                     }



               .fa {
                           padding: 10px;
                           font-size: 20px;
                           width: 50px;
                           text-align: center;
                           text-decoration: none;
                           
                          }


            /*   .fa:hover {
                               background: gold;
                              } */


               .fa-facebook {
                                  background: white;
                                  color: black;
                                  }

               .fa-twitter {
                                   background: white;
                                   color: black;
                                 }



               .fa-instagram {
                                   background: white;
                                   color: black;
                                 }

               .fa-youtube {
                                   background: white;
                                   color: black;

                                 }

                .nav{
/*                    border: 2px solid black;*/
                      justify-items: center;
                      margin-bottom: 20px;
                      display: flex;
                      float: right;

                
                       }

                       .alink{
                         color: #92F8CE;
                 }

                .link {
                        color: #2da1c1;
                        font-size: x-large;
                        text-decoration: none;
                        margin: 10px;
                        padding: 10px;
                          }


           
                .link:hover{
                             color: #f90;
                             text-decoration: underline;         
                            }



                  #box{
                          border: 1px solid white;
                          height: 150px;
                         /*  margin-bottom: 2px; */
                          width: 50%;
                          margin-left: 350PX;
                          margin-top: 100px;
                          
                         }




                  .box-1{
                           color: #92F8CE;
                          font-size: 50px;
                          margin-left: 50px;
                          margin-top: 10px;

                  }

                  .btn{
			            margin-top: 20px;
			            margin-left: 20px;  
			            width: 150px;
			            height: 40px;
			            font-family: cursive;
			            font-weight: bold;
			            background-color: cursive;
			            padding: 6px;
			            border: none;
			            cursor: pointer;
			            font-size: 15px;
			            border-radius: 4px;
		                }


		        button:hover{
	                          background: #92F8CE;
                              color: #fff
                              }



                 #box-2{
                          border: 1px solid white;
                          height: 250px;
                         /*  margin-bottom: 2px; */
                          width: 100%;
                          margin-left: PX;
                          margin-top: 100px;
                          color: white;

                          
                         }


                    .box-2{
                    	    margin-top: 10px;
                    	    margin-left: 20px;
                    }


                    .rec{
                         color: white;
                    }


                    .hr{
                    	margin-top: 7px;
                      color: green;
                    }



                      .link-2 {
                        color: #2da1c1;
                        font-size: x-large;
                        text-decoration: none;
                        margin: 10px;
                        padding: 5px;
                        margin-top: 100px;

                          }


                         .steps{
                         	margin-top: 100px;
                         	margin-bottom: 100px;
                         }

                         .step{
                                color: white;
                         }



                        .text{
                        	   font-size: 20px;
                             color: white;
                        }


                        #box-3{
                          border: 1px solid white;
                          height: 250px;
                         /*  margin-bottom: 2px; */
                          width: 100%;
                          margin-left: 20PX;
                          margin-top: 100px;
                          
                         }


                         .find{
                         	    text-align: center;
                         	    color: #92F8CE;
                         }

                         .select{
                         	      font-size: 20px;
                         	      margin-top: 20px;
                                color: white;
                         }




                         * {
                       box-sizing: border-box;
                    /*   margin-top: 50px;*/
                        }

                  /* Style the search field */
                   form.example input[type=text] {
                                                  padding: 10px;
                                                  font-size: 17px;
                                                  border: 1px solid grey;
                                                  float: left;
                                                  width: 30%;
                                                  height: 50px;
                                                  background: #f1f1f1;
                                                  margin-top: 10px;
                                                  margin-left: 200px;

                                                  }

                 /* Style the submit button */
                  form.example button {
                                        float: left;
                                        width: 10%;
                                        height: 50px;
                                        padding: 10px;
                                        background: white;
                                        color: black;
                                     /*   font-size: 20/*0px;*/
                                        border: 1px solid grey;
                                        border-left: none; /* Prevent double borders */
                                        cursor: pointer;
                                        margin-top: 10px;*/

                                         }

                  form.example button:hover {
                                             background: #0b7dda;*/
                                              }

                                 body {
                                       font-family: Arial, Helvetica, sans-serif;
                                       margin: 0;
                                       }

                                 body {
                                      font-family: Arial, Helvetica, sans-serif;
                                      margin: 0;

                                      }

                  #box-4{
                          border: 5px solid black;
                          margin-top: 100px;
                          width: 200%;
                          margin-left: -350px;
                  }
                  

                   body {
                       font-family: Arial, Helvetica, sans-serif;
                       margin: 0;
                     }


              .about-section {
                               padding: 50px;
                               text-align: center;
                               background-color: #474e5d;
                              color: white;
                            }




	</style>
</head>
<body bgcolor="#22222;">


	<div id="social">
  <a href="www.facebook.com" class="fa fa-facebook"></a>
    <a href="www.twitter.com" class="fa fa-twitter"></a>
    <a href="www.instagram.com" class="fa fa-instagram"></a>
    <a href="www.youtube.com" class="fa fa-youtube"></a>
</div>



<div class="nav">
<a href="recycle.html" class="link">What we collect</a>
<a href="#step" class="link">How to recycle</a>
<a href="about recycle.html" class="link">About recycle now</a>
<a href="login.html" class="link">LOG IN</a>
</div>

<div id="box">
	<button class="btn">How to recycle</button>
    <div class="box-1">
    How to recycle at home..
  </div>
  
  <hr color="green" size="5px" class="hr">



<div id="box-2">
    <div class="box-2">
    <h1>On this page</h1>

    <ul type="square">
    	<a href="#steps" class="link-2"><li>Steps to start recycling</li></a>
        <a href="#find" class="link-2"><li>Find out recycling facilities</li></a>
   </ul>
   </div>
</div>



  <h2 class="rec">Recycling is easy and most of us are recycling as much as we can. Follow our simple steps and start recycling today.</h2>

  
  	<h1><a class="step" name="steps">Steps to start recycling</a></h1>


  	  <div class="text">
  	  	<ul type="circle">
    	<li>Find out what you can recycle at home - check our Recycling Locator tool to find out what you can put in your home recycling bins and whether you have a food and garden waste collection.</li><br><br>
        <li>Check you have the right bins, box, bag or caddy - nine out of ten of us have household recycling collections, so if you don't already have a recycling bin, box, bag or caddy it's worth contacting your local authority to check.</li><br><br>
        <li>Check the date - find out from your local authority which day your recycling will be collected. Your recycling may be collected weekly, fortnightly or even monthly. Mark the date on a calendar or add a reminder to your phone.</li><br><br>
        <li>Find a place to store your recycling - now that you know which items you can recycle, find a convenient place to store them before you take them out to the bin. Remember recyclables from your bathroom and other rooms at home!</li><br><br>
        <li>Make sure everyone in your house knows - encourage family and housemates to check whether items can be reused or recycled before they are thrown away.</li><br><br>
        <li>If you don't have a recycling collection at home find your nearest recycling drop-off point. Our Recycle an Item pages give detailed information on how and where to recycle a specific item that can't be recycled at home.</li>
        </ul>
      </div>
    


  <div id="box-3">
  	<div class="box-3">
  		<h1><a class="find" name="find">Find a recycling facility</a></h1>
  		<p class="select">Select one of the three options below to find out what you can recycle at home or in your local area.</p>

      <form class="example" action="action_page.php">
      <input type="text" placeholder="Enter your pincode.." name="Compass">
      <button type="submit"><i class="fa fa-compass"></i></button>
      </form>
  	</div>
  </div>

<div id="box-4">
  <div class="box-4">
   <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Zero waste</a>
  </p>
</footer>


<div class="about-section">
  <h1>Help spread the word by sharing this page</h1>
  
</div>

    
  </div>
  
</div>



</body>
</html>