<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

   #box{
        border: 1px solid white;
        border-radius: 20px;
        height: 450px;
        width: 20%;
        margin-left: 500px;
       /* margin-bottom: 800px;
       /* filter: blur(1px);*/
        backdrop-filter: blur;
       /* margin-bottom: 1000px;*/
       margin-top: -250px;

  }

  .box{
        margin-left: 20px;
        margin-top: 30px;

    
        
  }
 
  .text{
         margin-top: 250px;
         margin-left: 100px;
         
         
  }

  input[type=text] {
  width: 150px;
  height: 40px;
  margin-left: 50px;
  text-align: center;
  display: block;
 background-color: #2212;
  color: white;
  border: none;
  outline: none;
}

.hr{
     width: 60%;
     margin-bottom: 30px;
     margin-left: 40px;
}

/*.pass{
       margin-left: 100px;
}*/

.btn{
      margin-top: 20px;

      width: 100%;
      height: 40px;
      margin-right: 50px;
     /* font-family: cursive;*/
      font-weight: bold;
      background-color: cursive;
     /* padding: 2px;*/
      border: none;
      margin-left: -10px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 15px;
      align-items: center;
      padding-left: 10px;

    }
    button:hover{
            background: #92F8CE;
              color: #fff
            }


  /*.btn-2{
      margin-top: 50px;
      margin-left: 50px;
      width: 100px;
      height: 40px;
     /* font-family: cursive;*/
    /*  font-weight: bold;
      background-color: cursive;
      padding: 2px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      border-radius: 4px;
    }
    button:hover{
            background: #92F8CE;
              color: #fff
            }*/






</style>
<body bgcolor="#22222;" text="white">
<!-- background="file:///C:/Users/kaif%20sheikh/Downloads/sky-1281662_1920.jpg" text="white"> -->

<div class="text">
  <h1>WELCOME !</h1>
  <p>To keep connected with us, Please<br>login with your persnol information.</p>
</div>

<div id="box">
  <div class="box">
    <input type="text" value="" placeholder="E-mail or Phone number">
  

    <hr color="white" size="1px" class="hr">
    
    <input class="pass" type="text" value="" placeholder="Password">

    <hr color="white" size="1px" class="hr">

    
     <!-- <button class="btn-2">Sign up</button> -->


     <P>Forget Password?</P>

     <button class="btn">Log in</button>


     <p>Not a member ? <a href="#" class="sing">Sing up</a></p>

  </div>

    
    
  </div>
  
</div>

</body>
</html>