<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="login.html">

  <style type="text/css">


               #social{
                            display: flex;
                            border: 1px solid black;
                            width: 12%;
                            margin-left: 1330px;
                     }


               #social a{
                      border-right:  1px solid black;


                     }



               .fa {
                           padding: 10px;
                           font-size: 20px;
                           width: 50px;
                           text-align: center;
                           text-decoration: none;
                           
                          }


            /*   .fa:hover {
                               background: gold;
                              } */


               .fa-facebook {
                                  background: white;
                                  color: black;
                                  }

               .fa-twitter {
                                   background: white;
                                   color: black;
                                 }



               .fa-instagram {
                                   background: white;
                                   color: black;
                                 }

               .fa-youtube {
                                   background: white;
                                   color: black;

                                 }

                .nav{
/*                    border: 2px solid black;*/
                      justify-items: center;
                      margin-bottom: 20px;
                      display: flex;
                      float: right;

                
                       }

                 .alink{
                         color: #92F8CE;
                 }

                .link {
                        color: #2da1c1;
                        font-size: x-large;
                        text-decoration: none;
                        margin: 10px;
                        padding: 10px;
                          }


           
                .link:hover{
                             color: #f90;
                             text-decoration: underline;         
                            }


                 
                 #box{
                          border: 4px solid black;
                          height: 400px;
                         /*  margin-bottom: 2px; */
                          width: 80%;
                          margin-left: 150PX;
                          margin-top: 20px;
                          
                         }




                  .box-1{
                           color: #92F8CE;
                          font-size: 35px;
                          text-align: center;
                          margin-top: 50px;

                  }

                  .box{
                         
                         height: 20px;
                         display: flex;
                         justify-content: space-around;
                         
                         margin-top: 50px;
                         
                       }




                  * {
                       box-sizing: border-box;
                    /*   margin-top: 50px;*/
                        }

                  /* Style the search field */
                   form.example input[type=text] {
                                                  padding: 10px;
                                                  font-size: 17px;
                                                  border: 1px solid grey;
                                                  float: left;
                                                  width: 80%;
                                                  height: 62px;
                                                  background: #f1f1f1;
                                                  margin-top: 100px;
                                                /*  margin-left: 80px;*/
                                                  }

                 /* Style the submit button */
                  form.example button {
                                        float: left;
                                        width: 20%;
                                        height: 62px;
                                        padding: 10px;
                                        background: white;
                                        color: black;
                                     /*   font-size: 20/*0px;*/
                                        border: 1px solid grey;
                                        border-left: none; /* Prevent double borders */
                                        cursor: pointer;
                                        margin-top: 100px;

                                         }

                  form.example button:hover {
                                            /*  background: #0b7dda;*/
                                              }

                /* Clear floats */
                  form.example::after {
                                        content: "";
                                        clear: both;
                                        display: table;
                                       }



                  .w3-panel{
                    width: 100%;
                  }



                
                   * {box-sizing: border-box;}
                 body {font-family: Verdana, sans-serif;}

               .mySlides {display: none;}
                img {vertical-align: middle;}


               .slideshow-container {
                                            max-width: 1000px;
                                            position: relative;
                                            margin: auto;
                                          }


               .text {
                            color: white;
                            font-size: 20px;
                            padding: 8px 12px;
                            position: absolute;
                            bottom: 0px;
                            width: 100%;
                            text-align: center;
                            margin-top: 50px;
                            }


               .numbertext {
                                   color: #f2f2f2;
                                   font-size: 12px;
                                   padding: 8px 12px;
                                   position: absolute;
                                   top: 0;
                                }


               .dot {
                           height: 15px;
                           width: 15px;
                           margin: 0 2px;
                           background-color: #bbb;
                           border-radius: 50%;
                           display: inline-block;
                           transition: background-color 0.6s ease;
                           margin-bottom: 100px;

                           }

               .active {
                              background-color: #717171;
                             }


               .fade {
                             animation-name: fade;
                             animation-duration: 1.5s;
                          }

               @keyframes fade {
                                      from {opacity: .4} 
                                      to {opacity: 1}
                                     }


                @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
                                                                }

                                                              


              

                body {
                       font-family: Arial, Helvetica, sans-serif;
                       margin: 0;
                     }

              .about-section {
                               padding: 50px;
                               text-align: center;
                               background-color: #474e5d;
                              color: white;
                            }

            

  </style>
</head>
<body bgcolor="#22222;">



<div id="social">
  <a href="www.facebook.com" class="fa fa-facebook"></a>
    <a href="www.twitter.com" class="fa fa-twitter"></a>
    <a href="www.instagram.com" class="fa fa-instagram"></a>
    <a href="www.youtube.com" class="fa fa-youtube"></a>

</div>


<div class="nav">
<a href="#what" class="link">What we collect</a>
<a href="how to recycle2.html" class="link">How to recycle</a>
<a href="#about" class="link">About recycle now</a>
<a href="login.html" class="link">LOG IN</a>
</div>

<img src="file:///C:/Users/kaif%20sheikh/Downloads/waste-4821482_1920.png" width="100%" height="600px">


<div id="box">
    <div class="box-1">
    Recycling helps protect our planet, most people do it...
  </div>

    <div class="box">
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search for an item.." name="Search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<form class="example" action="action_page.php">
  <input type="text" placeholder="Enter your pincode.." name="Compass">
  <button type="submit"><i class="fa fa-compass"></i></button>
</form>

  </div>
</div>


<center>
<h1><a class="alink" name="what">What we collect</a></h1>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="file:///C:/Users/kaif%20sheikh/OneDrive/Desktop/soft+plastic.png" style="width:50%">
  <div class="text">Flexible plastic than can be easily scrunched in your hand.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="file:///C:/Users/kaif%20sheikh/OneDrive/Desktop/Untitled+design+(3).png" style="width:50%">
  <div class="text">Clothes, shoes, accessories and linen in any condition...</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="file:///C:/Users/kaif%20sheikh/OneDrive/Desktop/Untitled+design+(2).png" style="width:50%">
  <div class="text">Small items that use electricity with a plug or batteries.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="file:///C:/Users/kaif%20sheikh/OneDrive/Desktop/Untitled+design+(4).png" style="width:50%">
  <div class="text">Misfit items are other household items.E.g. polystyrene, batteries, coffee cups or lightbulbs.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>




<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Zero waste</a>
  </p>
</footer>


<div class="about-section">
  <h1>Help spread the word by sharing this page</h1>
  
</div>






</body>
</html>